//Gradients
@bgRed: linear-gradient(329deg, #b900c9 19%, #cd006f 55%, #e80000 100%);
@bgBlue: linear-gradient(329deg, #19d13e 0%, #1e4a91 100%);

@px: 16rem;

//Main Colors
@white: #fff;
@grey: #f1f1f1;
@divider: #e12b3e;
@black: #071e3c;
@green: #19d13e;

//icons-style
#icons() {
  width: 70px;
  height: auto;
  display: block;
  margin: 0 auto;
  padding-bottom: 15px;
}

#titles {
  text-transform: uppercase;
  font-weight: 400;
  color: @divider;
  font-size: 1rem;
  margin-bottom: 0.8rem;
  text-align: center;
}
