@import "app/assets/styles/base/_variables.less";
@import "app/assets/styles/base/_global.less";
@import "app/assets/styles/base/_text-content.less";
@import "app/assets/styles/base/_mixins.less";

.intro {
  opacity: 0;
  transform: translateY(40px);
  transition: 0.5s all ease-in-out;
}

.intro-appear {
  opacity: 1;
  transform: translateY(20px);
}
