@import "./src/assets/styles/base/_global.less";
@import "./src/assets/styles/base/_mixins.less";
@import "./src/assets/styles/base/_variables.less";
.contact {
  padding-top: 100px;
  position: relative;

  &__header {
    padding-bottom: 30px;
  }

  &__info {
    position: relative;
    transform: translateY(50%);
    h3 {
      text-transform: uppercase;
      font-weight: 400;
      #titleDivider--small();
      letter-spacing: 1px;
    }
    p {
      text-transform: uppercase;
      padding: 3px 0;
    }
  }

  &__mail {
    input,
    textarea {
      color: @black;
      display: block;
      width: 100%;
      margin: 8px 0;
      border: 1px solid @black;
      padding: 14px;
      border-radius: 30px 5px 30px 30px;
      background: transparent;

      &:focus {
        border: 2px solid @divider;
      }
    }
  }

  .wpcf7-form-control-wrap .your-name{
    width: 50%;
  }

  &__map {
    width: 100%;
    height: 500px;
  }
}
