.costumers {
  padding: 50px;
  background: @grey;

  &__item {
    float: left;
    width: 80px;
    height: 80px;
  }

  &--service-page {
    background: @white;
    height: 500px;
  }
  &__list {
    line-height: 60px;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  .governo,
  .forum,
  .joint,
  .bim {
    position: relative;
  }
  .joint {
    position: relative;
    top: 10px;
  }
  .governo {
    top: 5px;
  }
  .bim {
    position: relative;
    top: 10px;
  }
  .bim img {
    width: 150px;
  }
}
