@import "./src/assets/styles/base/_global.less";
@import "./src/assets/styles/base/_mixins.less";
@import "./src/assets/styles/base/_variables.less";

.home__slider {
  width: 100%;
  height: 100%;
  position: relative;
  margin-top: 70px;
  margin-bottom: -20px;
}

.mySlides {
  display: none;
}

img {
  vertical-align: middle;
  height: 100%;
}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.home {
  position: relative;
}

.dots {
  position: absolute;
  top: 630px;
  left: 50%;
}
/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 12px;
  width: 12px;
  margin: 0 1px;
  background-color: #fff;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active,
.dot:hover {
  background-color: #f3f3f3;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {
    opacity: 0.4;
  }

  to {
    opacity: 1;
  }
}

@keyframes fade {
  from {
    opacity: 0.4;
  }

  to {
    opacity: 1;
  }
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev,
  .next,
  .text {
    font-size: 11px;
  }
}

.large-hero {
  &__description {
    position: absolute;
    top: 0;
    transform: translateY(10%);

    @media @desktop-up {
      padding-top: 50px;
      transform: translateY(50%);
      width: 50%;
    }
  }
  &__description__intro {
    display: block;
    text-transform: uppercase;
    font-size: 1rem;
    color: @white;
    font-weight: 400;
    padding: 10px 0;
    text-align: center;
    margin: 0 0 -10px 0;
    #titleDivider--center();

    @media @desktop-up {
      margin: 0;
      font-size: 1.1rem;
      &::after {
        margin-left: 0;
      }
      text-align: left;
    }
  }

  &__description__company-text {
    display: block;
    padding: 0 0 15px 0;
    width: 93%;
    font-size: 1.1rem;
    font-weight: 300;
    color: @white;
    letter-spacing: 2.5px;
    line-height: 1.7;
    text-align: center;

    @media @desktop-up {
      width: 60%;
      font-size: 1.4rem;
      margin-left: 0;
      text-align: left;
    }

    a {
      text-decoration: none;
      font-size: 1rem;
      font-weight: 500;

      @media @desktop-up {
        font-size: 1.4rem;
      }
    }
  }

  &__btn {
    display: block;
    margin: 0 auto;

    @media @desktop-up {
      margin: 0;
    }
  }
}
