@import "./src/assets/styles/base/_global.less";
@import "./src/assets/styles/base/_mixins.less";
@import "./src/assets/styles/base/_variables.less";

.services--page {
  height: auto;
  margin-bottom: -50px;

  &__self {
    margin-bottom: 50px;
    width: 100%;
    border: 1px solid @grey;
    border-radius: 5px;
    background: @white;
    padding: 30px;
    transition: 0.2s all ease-in-out;

    &:hover {
      box-shadow: 1px 3px 3px @grey;
      background-color: rgba(255, 255, 255, 0.5);
      transform: translateY(-2%);
    }

    a {
      text-decoration: none;
      padding: 0;
      margin: 0;
      text-align: center;
    }

    h2 {
      text-transform: capitalize;
      font-size: 1.2rem;
      font-weight: 500;
    }

    p {
      font-size: 0.9rem;
      font-weight: 300;
      line-height: 1.5;
    }
  }
}
