@import "./src/assets/styles/base/_global.less";
@import "./src/assets/styles/base/_mixins.less";
@import "./src/assets/styles/base/_variables.less";
.top-page-session {
  position: relative;
  margin-top: 70px;
  background: @bgRed;
  &__header {
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-50%);
    margin: 0 auto;
    text-align: center;

    h3 {
      #sessionTitle();
      color: @white;
      font-weight: 400;
      font-size: 1.5rem !important;
      #titleDivider--center();
      text-transform: uppercase;
    }
    p {
      color: @white;
      font-size: 0.9rem;
      width: 90%;
      text-align: center;
      margin: 20px auto 0 auto;
    }
  }
  img {
    width: 100%;
    height: 100%;
    opacity: 0.5;
  }
}
