@import "./src/assets/styles/base/_global.less";
@import "./src/assets/styles/base/_mixins.less";
@import "./src/assets/styles/base/_variables.less";

.services {
  width: 100%;
  #clearFix();

  @media @tablet-up {
    height: 600px;
  }

  &--mb-mobile {
    margin-top: 50px;

    @media @desktop-up {
      margin-top: 50px;
    }
  }

  &__box {
    @media @tablet-up {
      width: 100%;
    }

    margin-bottom: 50px;
    &:last-child {
      margin: 0;
    }

    @media @tablet-up {
      margin-bottom: 50px;
    }

    &--margin-bottom {
      @media @tablet-up {
        padding-bottom: 80px;
      }
    }
  }

  &__header__title {
    #sessionTitle();
    #titleDivider--center();
    margin-bottom: 3rem;
  }

  &__header__subtitle {
    margin: -20px auto 70px auto;
    color: @black;
  }

  &__header--center {
    text-align: center;
  }

  //Services
  &__item {
    @media @tablet-up {
      position: relative;
      padding-left: 105px;
    }

    &__icon {
      #icons();

      @media @tablet-up {
        position: absolute;
        left: 0;
        width: 80px;
      }
      &:hover {
        border-color: @divider;
        color: @divider;
      }
    }
    &__icons {
      #icons();
      width: 80px;
    }
  }

  &__item__title {
    #titles();
    font-weight: 400;
    font-size: 1.2rem;

    @media @tablet-up {
      text-align: start;
    }
  }

  &__item__titles {
    #titles();
  }
}
.otherServices {
  background: @grey;
}
